<!DOCTYPE html>
<html>
<head>
    <title>Your Home Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* Stack divs vertically */
            margin: 0;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: lightgray;
        }
        #title {
            margin-right: 100;
            font-size: 24px;
        }
        #buttons {
            display: flex;
            gap: 50px;
            margin-right: 200px;
            width: 400px;
        }
        #buttons button {
            width: 100%;
            font-size: 42px;
            transition: background-color 0.3s ease;
        }
        #buttons button.water{
            background-color: lightblue;
        }
        #buttons button.soil {
            background-color: orange;
        }
        #buttons button:hover {
            background-color: whitesmoke;
        }
        #div0 {
            width: 100%;
            border: 2px solid black;
            padding: 10px;
            box-sizing: border-box;
            height: 450px;
        }
        #div1, #div2 {
            border: 2px solid black;
            padding: 10px;
            width: 50%;
            box-sizing: border-box;
        }
        .contentDiv iframe {
            width: 100%;
            height: 900px;
            border: none;
        }
        /* Flex container for div1 and div2 */
        .flex-container {
            display: flex;
        }

        #div_00 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="div_00">
        <div id="header">
        <div id="title">
            <h1>Wetlands Sampling - Chemical Analysis</h1>
        </div>
        <div id="buttons">
                <button class="water" onclick="loadContent('water')">Water</button>
                <button class="soil" onclick="loadContent('soil')" >Soil</button>
        </div>
        </div>
    </div>
    <div id="div0" class="contentDiv">
        <!-- Dynamic content will be loaded here -->
    </div>
    <div class="flex-container">
        <div id="div1">
            <div id="contentDiv" class="contentDiv"></div>
        </div>
        <div id="div2">
            <div id="contentDiv2" class="contentDiv"></div>
        </div>
    </div>

    <script>
        function loadContent(selectedValue) {
            var contentDiv1 = document.getElementById('contentDiv');
            var contentDiv2 = document.getElementById('contentDiv2');
            var div0 = document.getElementById('div0');

            // Update content for div0
            if (selectedValue === "soil") {
                div0.innerHTML = '<iframe src="Map/map_soil.html" style="height: 600px;"></iframe>';
            } else if (selectedValue === "water") {
                div0.innerHTML = '<iframe src="Map/map.html" style="height: 600px;"></iframe>';
            }

            // Logic for Div1
            if (selectedValue === "soil") {
                contentDiv1.innerHTML = '<iframe src="SoilScatteGraph/index1.html"></iframe>';
            } else if (selectedValue === "water") {
                contentDiv1.innerHTML = '<iframe src="WaterScatterGraph/index.html"></iframe>';
            }

            // Logic for Div2
            if (selectedValue === "soil") {
                contentDiv2.innerHTML = '<iframe src="Scatterplotsoil/index.html"></iframe>';
            } else if (selectedValue === "water") {
                contentDiv2.innerHTML = '<iframe src="ScatterPlotWater/index1.html"></iframe>';
            }
        }

        window.onload = function() {
            loadContent('water'); // Initialize with water content by default
        };
    </script>
</body>
</html>



